<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dT3-Fa-dd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VC1-->
        <scene sceneID="Ayn-NQ-hLD">
            <objects>
                <viewController id="dT3-Fa-dd8" customClass="VC1" customModule="UIPanGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q1n-iX-RRg"/>
                        <viewControllerLayoutGuide type="bottom" id="QcF-t1-qaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijb-Ra-GZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0216-wood-texture2" translatesAutoresizingMaskIntoConstraints="NO" id="q1U-BD-0S1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lku-wE-0lr">
                                <rect key="frame" x="150" y="296" width="75" height="75"/>
                                <color key="backgroundColor" red="0.57499289512634277" green="0.48514533333565951" blue="0.32234090731004456" alpha="0.6095890410958904" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SH0-PP-W5l"/>
                                    <constraint firstAttribute="width" constant="75" id="Xkc-QF-qhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Go ">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="A3Q-7F-TT1" kind="presentation" modalPresentationStyle="overFullScreen" id="zaX-yM-GSk">
                                        <segue key="commit" inheritsFrom="parent" id="Ty5-un-djW"/>
                                        <segue key="preview" inheritsFrom="commit" id="a6X-VY-QTe"/>
                                    </segue>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCv-R8-jYT">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-mW-JeC">
                                        <rect key="frame" x="152.5" y="115" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.59589041095890416" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3Jn-NO-euJ"/>
                                            <constraint firstAttribute="width" constant="70" id="dQZ-9b-heH"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW8-qM-UYo">
                                        <rect key="frame" x="15" y="40" width="345" height="145"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-tt-Weh">
                                        <rect key="frame" x="175" y="137" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="li6-l5-u4t"/>
                                            <constraint firstAttribute="width" constant="25" id="meH-4g-o59"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="41"/>
                                        <state key="normal" title="i">
                                            <color key="titleColor" red="0.032003492116928101" green="0.0078225601464509964" blue="0.0034817778505384922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButton:" destination="dT3-Fa-dd8" eventType="touchUpInside" id="XYC-W7-GFb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nformation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-VF-sAE">
                                        <rect key="frame" x="211.5" y="5" width="181" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="twx-5s-qDu"/>
                                            <constraint firstAttribute="width" constant="181" id="uop-La-dbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lW8-qM-UYo" firstAttribute="top" secondItem="RCv-R8-jYT" secondAttribute="top" constant="40" id="1YG-EN-I5d"/>
                                    <constraint firstItem="ga8-tt-Weh" firstAttribute="centerX" secondItem="3vV-mW-JeC" secondAttribute="centerX" id="5Ao-Su-cXW"/>
                                    <constraint firstAttribute="height" constant="200" id="9la-yP-YMD"/>
                                    <constraint firstItem="pzG-VF-sAE" firstAttribute="centerY" secondItem="RCv-R8-jYT" secondAttribute="centerY" multiplier="0.25" id="AEM-lR-jep"/>
                                    <constraint firstItem="pzG-VF-sAE" firstAttribute="centerX" secondItem="RCv-R8-jYT" secondAttribute="centerX" multiplier="1.61" id="Cck-mU-FT7"/>
                                    <constraint firstItem="lW8-qM-UYo" firstAttribute="leading" secondItem="RCv-R8-jYT" secondAttribute="leading" constant="15" id="JPr-Bu-GKn"/>
                                    <constraint firstAttribute="bottom" secondItem="lW8-qM-UYo" secondAttribute="bottom" constant="15" id="Y0i-4A-HsN"/>
                                    <constraint firstAttribute="trailing" secondItem="lW8-qM-UYo" secondAttribute="trailing" constant="15" id="YYK-5W-BKR"/>
                                    <constraint firstItem="3vV-mW-JeC" firstAttribute="centerY" secondItem="RCv-R8-jYT" secondAttribute="centerY" multiplier="1.5" id="fKW-co-SQU"/>
                                    <constraint firstItem="3vV-mW-JeC" firstAttribute="centerX" secondItem="RCv-R8-jYT" secondAttribute="centerX" id="h7F-ul-7AR"/>
                                    <constraint firstItem="ga8-tt-Weh" firstAttribute="centerY" secondItem="3vV-mW-JeC" secondAttribute="centerY" id="o3s-L5-cmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RCv-R8-jYT" secondAttribute="trailing" id="0zs-sT-111"/>
                            <constraint firstItem="lku-wE-0lr" firstAttribute="centerX" secondItem="q1U-BD-0S1" secondAttribute="centerX" id="AU0-Gp-p3r"/>
                            <constraint firstItem="RCv-R8-jYT" firstAttribute="leading" secondItem="ijb-Ra-GZy" secondAttribute="leading" id="C87-Iq-wjC"/>
                            <constraint firstItem="q1U-BD-0S1" firstAttribute="height" secondItem="ijb-Ra-GZy" secondAttribute="height" id="J8A-p1-Kii"/>
                            <constraint firstItem="q1U-BD-0S1" firstAttribute="width" secondItem="ijb-Ra-GZy" secondAttribute="width" id="SwE-5z-hcR"/>
                            <constraint firstItem="q1U-BD-0S1" firstAttribute="centerY" secondItem="ijb-Ra-GZy" secondAttribute="centerY" id="j8B-VU-KP8"/>
                            <constraint firstItem="q1U-BD-0S1" firstAttribute="centerX" secondItem="ijb-Ra-GZy" secondAttribute="centerX" id="sZF-7F-Nxj"/>
                            <constraint firstItem="QcF-t1-qaL" firstAttribute="top" secondItem="RCv-R8-jYT" secondAttribute="bottom" id="tBP-Tu-ym3"/>
                            <constraint firstItem="lku-wE-0lr" firstAttribute="centerY" secondItem="q1U-BD-0S1" secondAttribute="centerY" id="vcr-8m-ids"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="lW8-qM-UYo" id="HZ1-eu-l6r"/>
                        <outlet property="eliteView" destination="3vV-mW-JeC" id="gmb-Dn-LgN"/>
                        <outlet property="goButton" destination="lku-wE-0lr" id="gBy-02-LZn"/>
                        <outlet property="infoButton" destination="ga8-tt-Weh" id="p3v-os-gWB"/>
                        <outlet property="labelOne" destination="pzG-VF-sAE" id="X8e-HU-ZHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifX-A7-vmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="134"/>
        </scene>
        <!--VC2-->
        <scene sceneID="EMX-Vo-BEM">
            <objects>
                <viewController id="A3Q-7F-TT1" customClass="VC2" customModule="UIPanGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fa-3M-xlW"/>
                        <viewControllerLayoutGuide type="bottom" id="37E-bm-Ggb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MxP-4U-VNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-uY-hSN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bhy-yZ-x5O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XMM-pL-P6k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="bnD-EJ-9ac">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is the second VC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-hq-7kr">
                                                        <rect key="frame" x="50" y="414" width="274" height="136"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="136" id="N7F-6X-zso"/>
                                                            <constraint firstAttribute="width" constant="274" id="Sli-Xo-53e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="down-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-Js-maf">
                                                        <rect key="frame" x="162" y="29" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="52f-qE-R1k"/>
                                                            <constraint firstAttribute="width" constant="50" id="WjC-qj-vdy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4GT-Js-maf" firstAttribute="top" secondItem="bnD-EJ-9ac" secondAttribute="top" constant="5" id="C0j-F8-3Q5"/>
                                                    <constraint firstItem="4GT-Js-maf" firstAttribute="centerX" secondItem="bnD-EJ-9ac" secondAttribute="centerX" id="Xhz-j9-7ug"/>
                                                    <constraint firstItem="RoT-hq-7kr" firstAttribute="centerX" secondItem="bnD-EJ-9ac" secondAttribute="centerX" id="x2e-zh-Es0"/>
                                                    <constraint firstAttribute="bottom" secondItem="RoT-hq-7kr" secondAttribute="bottom" constant="117" id="z3v-p8-U33"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="0.4041095890410959" colorSpace="calibratedRGB"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xKb-uY-hSN" firstAttribute="centerY" secondItem="MxP-4U-VNf" secondAttribute="centerY" id="CvP-sx-MPg"/>
                            <constraint firstItem="xKb-uY-hSN" firstAttribute="centerX" secondItem="MxP-4U-VNf" secondAttribute="centerX" id="nh6-yp-jqK"/>
                            <constraint firstItem="xKb-uY-hSN" firstAttribute="width" secondItem="MxP-4U-VNf" secondAttribute="width" id="tHT-9N-hCq"/>
                            <constraint firstItem="xKb-uY-hSN" firstAttribute="height" secondItem="MxP-4U-VNf" secondAttribute="height" id="wVF-h0-Hnh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwy-b9-h4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPanGestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-20-0KB">
                                <rect key="frame" x="93.5" y="240" width="187.5" height="187.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RdL-20-0KB" secondAttribute="height" multiplier="1:1" id="YYS-6B-9t0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RdL-20-0KB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoE-qG-eBq"/>
                            <constraint firstItem="RdL-20-0KB" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="OZX-jG-HH7"/>
                            <constraint firstItem="RdL-20-0KB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y0I-54-KB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myView" destination="RdL-20-0KB" id="vic-EH-oEs"/>
                        <outlet property="viewSupport" destination="aaV-E6-TOV" id="dDk-oe-dHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aaV-E6-TOV">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="598"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <panGestureRecognizer minimumNumberOfTouches="1" id="In9-ox-0Zr">
                    <connections>
                        <action selector="panGestRec:" destination="BYZ-38-t0r" id="zJc-9E-Qod"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1078" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IOq-D0-UAI">
            <objects>
                <viewController storyboardIdentifier="VCtoBeUsed" id="5KH-Ap-tAd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bU-QC-1hf"/>
                        <viewControllerLayoutGuide type="bottom" id="hEJ-ws-fRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgU-HC-bOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nx7-Ek-Ki3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="0216-wood-texture2" width="990" height="661"/>
        <image name="down-arrow" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zaX-yM-GSk"/>
    </inferredMetricsTieBreakers>
</document>
